## CLIENT INFO
NEXT_PUBLIC_CLIENT_NAME='Parque Caracol'
NEXT_PUBLIC_CLIENT_LOGO='/images/Logo Caracol-BRANCO.png'
##NEXT_PUBLIC_SERVER_URL_API='https://backend.novocaracoltainhas.com.br/api'
NEXT_PUBLIC_SERVER_URL_API='https://hml-backend.novocaracoltainhas.com.br/api'
NEXT_PUBLIC_SERVER_ICON="/favicon.ico"
NEXT_PUBLIC_SERVER_LOGO_SHARED="logo-destinow-share.png"
NEXT_PUBLIC_NEWSLETTER="/images/newsletter.jpg"
NEXT_PUBLIC_CATEGORY="CAT-CA01587"

##CORLORS
NEXT_PUBLIC_PRIMARY_COLOR="#1f6a5d"
NEXT_PUBLIC_SECONDARY_COLOR="#f58534"
NEXT_PUBLIC_SHADOW_PRIMARY_COLOR="#2a2146"
NEXT_PUBLIC_WHITE_COLOR="#ffffff"

##GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENTE_ID=""
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyASqTXC-SXs-wrIxNUJ3lICGUm3FhP4olQ"

##RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdzibQjAAAAAHTLViwrrsoo4wevzfiApVtPBpPr"

##KOIN
NEXT_PUBLIC_ORG_ID="h9tJSP8JhW"

##CHECKOUT
NEXT_PUBLIC_INSTALLMENTS="5"
